<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Celebrate a special birthday with our digital birthday card! Send heartfelt wishes and joy to your loved one with this interactive e-card.">
    <meta property="og:url" content="https://shruthiwishcard.com">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@500&display=swap');


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* position: relative;
            margin: 50px auto; */

            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            color: #e74c3c;
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }

        #cake {
            transition: all 1s;
        }

        button {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 18px;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
            background: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            caret-color: transparent;
            /* display: none; */
            transition: all 1s;
        }


        .enter {
            cursor: pointer;
        }

        .element {
            font-family: 'Oswald', sans-serif;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
            animation: zoomAndDisappear 6s ease-in-out 1 forwards;
        }

        @keyframes zoomAndDisappear {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            80% {
                transform: scale(25);
            }

            100% {
                transform: scale(55);
                opacity: 0;
            }
        }

        .fas {
            margin-left: 6px;
        }

        #message {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
        }

        .sparcle {
            background-image: url(./100.gif);
            width: 97vw;
            height: 100vh;
            background-size: contain;
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 5;
            left: 0;
            right: 0;
            transition: all 0.5s;
            /* display: none; */
        }

        @media screen and (max-width: 420px) {
            .sparcle {
                /* display: none; */
                background-repeat: no-repeat;
            }

        }

        .pic {
            object-fit: contain;
        }

        /* flip card */
        .card {
            display: inline-block;
            width: 293px;
            height: 440px;
            perspective: 600px;
        }

        .card-body {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        .is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card-face {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }

        img {
            object-fit: cover;
        }

        .card__face--back {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sparcle"></div>
    <div class="overlay">
        <button class="enter">Welcome</button>
        <div class="count"></div>
    </div>
    <div class="container">
        <h1>Happy Birthday, Bro!</h1>
        <div class="card">
            <div class="card-body ">
                <img class="card-face card__face--front" id="cake"
                    src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80"
                    alt="Birthday Cake">
                <img class="card__face card__face--back pic" src="./gowri.png" alt="birthday boy">
                <!-- <img class="card__face card__face--back"
                    src="https://images.unsplash.com/photo-1496302662116-35cc4f36df92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                    alt=""> -->
            </div>
        </div>
        <p id="message" style="display: none;">Wishing you a day filled with joy, laughter, and all the things you love.
            Have an amazing year ahead!</p>
        <button id="showButton">Show Message</button>
        <button class="music">Music <i class="fas fa-pause main-button m-4 fs-1" id="play" title="Pause"></i></button>
        <audio class="audio" src="./happy-birthday-crowd.mp3"></audio>
    </div>

    <script>
        const enter = document.querySelector(".enter")
        const count = document.querySelector(".count")
        const overlay = document.querySelector(".overlay")
        const audio = document.querySelector(".audio")
        const fas = document.querySelector(".fas")
        const music = document.querySelector(".music")
        const sparcle = document.querySelector(".sparcle")
        const cardBody = document.querySelector(".card-body")
        const showButton = document.getElementById("showButton");
        const cake = document.getElementById("cake");
        const message = document.getElementById("message");
        const container = document.querySelector(".container");
        const card = document.querySelector(".card")


        let isPlaying = true;

        //Stop Music
        const stopMusic = function () {
            isPlaying = false;
            fas.classList.replace("fa-pause", "fa-play");
            audio.pause();
        }

        //Play Music
        const playMusic = function () {
            isPlaying = true;
            fas.classList.replace("fa-play", "fa-pause");
            audio.play()
        }
        //controll music
        music.addEventListener("click", () =>
            (isPlaying ? stopMusic() : playMusic())
        )

        //Set Timmer
        const setCounter = function () {
            let i = 3;
            const secPerCount = setInterval(() => {
                count.textContent = i;
                count.classList.add("element");
                i--;
                if (i < 0) {
                    clearInterval(secPerCount)
                    overlay.style.display = "none"
                    playMusic();
                    audio.loop = true
                    setTimeout(() => {
                        sparcle.style.display = "none"
                    }, 5000)
                }
            }, 1000)
        }

        //Welcome 
        enter.addEventListener("click", function () {
            enter.style.display = "none"
            //set timer for 3 counts 
            setCounter()
        })

        //Show Wishes
        showButton.addEventListener("click", () => {
            cake.style.transform = "scale(1.3)";
            setTimeout(() => {
                cake.style.transform = "scale(1)";
                message.style.display = "block";
                showButton.style.display = "none";
                card.style.height = "350px";
                container.style.margin = "28px auto"
                cardBody.classList.toggle("is-flipped")
            }, 800);
        });

        //flip card
        cardBody.addEventListener("click", () => {
            cardBody.classList.toggle("is-flipped")
        })
    </script>
</body>

</html>